--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v82,v19);v19=nil;v95=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(1637 -(1523 + 114)) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v84-(v84%(569 -(367 + (286 -85)))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==(2 -1)) then return (v41 * 16777216) + (v40 * (121138 -55602)) + (v39 * (469 -(563 -(87 + 263)))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,(86 -37) -29 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,21,123 -92 );local v47=((v20(v43,984 -(802 + 149 + 1) )==1) and  -((793 -(368 + 423)) -1)) or (1 -0) ;if (v46==((0 -0) + 0)) then if (v45==0) then return v47 * ((1015 -(10 + 8)) -(915 + 82)) ;else v46=1;v44=0 -0 ;end elseif (v46==(1193 + 854)) then return ((v45==(0 -(0 -0))) and (v47 * ((1188 -(1069 + 118))/(0 -(442 -(416 + 26)))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end local function v25(v48) local v49;if  not v48 then local v87=0;while true do if (v87==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=439 -(145 + (723 -(44 + 386))) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(6 -4)) then else local v91=0 -0 ;local v92;while true do if (v91==0) then v92=0 -0 ;while true do if (v92==(1825 -(1195 + 629))) then v51=3 -0 ;break;end if (v92~=0) then else v56=nil;v57=nil;v92=1;end end break;end end end if (v51==(244 -(187 + 54))) then v58=nil;while true do local v97=0;local v98;while true do if (v97~=(780 -(162 + 618))) then else v98=0;while true do if (v98==1) then if (1==v52) then local v135=0 + 0 ;local v136;local v137;while true do if (v135==1) then while true do if ((0 + 0)==v136) then v137=0;while true do if (v137==2) then v52=3 -1 ;break;end if (v137~=(0 -0)) then else local v156=0;local v157;while true do if (v156==(0 + 0)) then v157=0;while true do if (v157==0) then local v167=0;while true do if (v167==(1636 -(1373 + 263))) then v57=v23();v58={};v167=1;end if (v167~=1) then else v157=1001 -(451 + 549) ;break;end end end if (v157~=1) then else v137=1;break;end end break;end end end if (v137==(1 + 0)) then for v162=1,v57 do local v163=0;local v164;local v165;local v166;while true do if (v163==(0 -0)) then v164=0;v165=nil;v163=1 -0 ;end if (v163==1) then v166=nil;while true do if ((1384 -(746 + 638))==v164) then local v168=0;while true do if (v168~=(0 + 0)) then else local v176=0;while true do if (v176~=(0 -0)) then else v165=v21();v166=nil;v176=342 -(218 + 123) ;end if (v176==(1582 -(1535 + 46))) then v168=1;break;end end end if (v168~=(1 + 0)) then else v164=1 + 0 ;break;end end end if (v164~=1) then else if (v165==(561 -(306 + 254))) then v166=v21()~=0 ;elseif (v165==(1 + 1)) then v166=v24();elseif (v165==(5 -2)) then v166=v25();end v58[v162]=v166;break;end end break;end end end v56[1470 -(899 + 568) ]=v21();v137=2 + 0 ;end end break;end end break;end if ((0 -0)==v135) then v136=0;v137=nil;v135=604 -(268 + 335) ;end end end break;end if (v98==0) then local v104=290 -(60 + 230) ;while true do if (v104~=(572 -(426 + 146))) then else if (v52~=2) then else local v150=0 + 0 ;local v151;while true do if (v150==0) then v151=1456 -(282 + 1174) ;while true do if (v151~=1) then else return v56;end if (0~=v151) then else local v159=811 -(569 + 242) ;local v160;while true do if (v159==(0 -0)) then v160=0;while true do if (v160~=(0 + 0)) then else for v170=1,v23() do local v171=1024 -(706 + 318) ;local v172;local v173;while true do if (v171~=1) then else while true do if (v172~=(1251 -(721 + 530))) then else v173=v21();if (v20(v173,1272 -(945 + 326) ,2 -1 )==(0 + 0)) then local v177=0;local v178;local v179;local v180;local v181;while true do if (v177~=1) then else local v182=0;local v183;while true do if ((700 -(271 + 429))==v182) then v183=0 + 0 ;while true do if (v183~=1) then else v177=1502 -(1408 + 92) ;break;end if (v183==0) then v180=nil;v181=nil;v183=1087 -(461 + 625) ;end end break;end end end if (v177~=2) then else while true do if (v178==(1289 -(993 + 295))) then local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=1171 -(418 + 753) ;while true do if (v186==(0 + 0)) then local v195=0;while true do if (0==v195) then v181={v22(),v22(),nil,nil};if (v179==(0 + 0)) then local v197=529 -(406 + 123) ;while true do if (v197==(1769 -(1749 + 20))) then v181[3]=v22();v181[1 + 3 ]=v22();break;end end elseif (v179==(1323 -(1249 + 73))) then v181[3]=v23();elseif (v179==2) then v181[3]=v23() -((1 + 1)^(1161 -(466 + 679))) ;elseif (v179==3) then local v206=0 -0 ;local v207;local v208;while true do if (v206~=1) then else while true do if (v207==(0 -0)) then v208=1900 -(106 + 1794) ;while true do if ((0 + 0)~=v208) then else v181[1 + 2 ]=v23() -(2^16) ;v181[11 -7 ]=v22();break;end end break;end end break;end if (v206==0) then v207=0 -0 ;v208=nil;v206=115 -(4 + 110) ;end end end v195=1;end if (v195==1) then v186=1;break;end end end if (v186~=(585 -(57 + 527))) then else v178=1429 -(41 + 1386) ;break;end end break;end end end if (0==v178) then local v187=103 -(17 + 86) ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188==(0 -0)) then v179=v20(v173,5 -3 ,169 -(122 + 44) );v180=v20(v173,4,6);v188=1 -0 ;end if (1==v188) then v178=3 -2 ;break;end end break;end end end if (v178~=(2 + 0)) then else local v189=0;local v190;local v191;while true do if ((0 + 0)==v189) then v190=0 -0 ;v191=nil;v189=66 -(30 + 35) ;end if ((1 + 0)==v189) then while true do if (0~=v190) then else v191=0;while true do if (0==v191) then local v196=1257 -(1043 + 214) ;while true do if (v196~=(0 -0)) then else if (v20(v180,1213 -(323 + 889) ,2 -1 )~=(581 -(361 + 219))) then else v181[2]=v58[v181[2]];end if (v20(v180,2,2)==1) then v181[323 -(53 + 267) ]=v58[v181[3]];end v196=1;end if ((1 + 0)==v196) then v191=1;break;end end end if (v191~=(414 -(15 + 398))) then else v178=3;break;end end break;end end break;end end end if (v178~=(985 -(18 + 964))) then else if (v20(v180,3,11 -8 )==(1 + 0)) then v181[3 + 1 ]=v58[v181[4]];end v53[v170]=v181;break;end end break;end if (v177==(850 -(20 + 830))) then local v184=0;while true do if (v184==(1 + 0)) then v177=127 -(116 + 10) ;break;end if (v184==0) then v178=0;v179=nil;v184=1 + 0 ;end end end end end break;end end break;end if (v171==(738 -(542 + 196))) then v172=0;v173=nil;v171=1;end end end for v174=1,v23() do v54[v174-(1 -0) ]=v28();end v160=1 + 0 ;end if ((1 + 0)~=v160) then else v151=1 + 0 ;break;end end break;end end end end break;end end end if (v52==(0 -0)) then local v152=0;local v153;while true do if (v152~=0) then else v153=0 -0 ;while true do if (v153==(1551 -(1126 + 425))) then local v161=405 -(118 + 287) ;while true do if ((3 -2)==v161) then v153=1122 -(118 + 1003) ;break;end if (v161==0) then v53={};v54={};v161=1;end end end if (v153==2) then v52=1;break;end if (v153==(2 -1)) then v55={};v56={v53,v54,nil,v55};v153=9 -7 ;end end break;end end end v104=1;end if (v104==1) then v98=1 + 0 ;break;end end end end break;end end end break;end if (v51==(977 -(553 + 424))) then local v93=0 -0 ;while true do if (v93==(1 + 0)) then v51=1 + 0 ;break;end if (v93==0) then local v103=0 + 0 ;while true do if (v103==(1 + 0)) then v93=1 + 0 ;break;end if (v103~=0) then else v52=0;v53=nil;v103=1;end end end end end if (v51==(2 -1)) then local v94=0 -0 ;while true do if (v94~=(2 -1)) then else v51=2;break;end if (v94==(0 + 0)) then v54=nil;v55=nil;v94=1;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80==1) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=4) then if (v80==3) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=v79[2];v109,v110=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v107=1;end if (v107==1) then v72=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v145=v108,v72 do local v146=0;while true do if (v146==0) then v111=v111 + 1 ;v77[v145]=v109[v111];break;end end end break;end end else local v112=0;local v113;local v114;while true do if (v112==1) then v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];break;end if (v112==0) then v113=v79[2];v114=v77[v79[3]];v112=1;end end end elseif (v80>5) then local v115=v79[2];local v116=v77[v79[3]];v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v72=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v79[2];v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v120=1;end if (v120==2) then for v147=v121,v72 do v124=v124 + 1 ;v77[v147]=v122[v124];end break;end end end elseif (v80<=9) then if (v80<=7) then do return;end elseif (v80==8) then v77[v79[2]]=v61[v79[3]];else local v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));end elseif (v80<=11) then if (v80==10) then v77[v79[2]]=v79[3];else v77[v79[2]]=v61[v79[3]];end elseif (v80==12) then local v133=v79[2];v77[v133]=v77[v133](v13(v77,v133 + 1 ,v72));else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F37386E2F416D6974792F6D61696E2F4B692O6C417572612E6C756100083O00120B3O00013O00120B000100023O00200600010001000300120A000300044O0003000100034O000C5O00022O000D3O000100016O00017O00",v9(),...);
